name: Compile with SourceMod

on:
  push:
    branches: beta
  pull_request:
    branches: beta

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        SM_VERSION: ['1.10', '1.11']

    steps:
    - uses: actions/checkout@v1

    - name: Create build folder
      run: mkdir -p build/${{ matrix.SM_VERSION }}/

    - name: Move hosties files into a build folder
      run: cp addons materials sound LICENSE build/${{ matrix.SM_VERSION }}/
    
    - name: Download sourcemod
      run: |
        wget "http://www.sourcemod.net/latest.php?version=${{ matrix.SM_VERSION }}&os=linux" -O sourcemod.tar.gz
        tar -xzf sourcemod.tar.gz --exclude='addons/sourcemod/translations'
      
    - name: Give spcomp the required permissions
      run: chmod +x addons/sourcemod/scripting/spcomp

    - name: Create plugins folder
      run: mkdir -p build/${{ matrix.SM_VERSION }}/addons/sourcemod/plugins

    - name: Compile sm_hosties.sp
      run: addons/sourcemod/scripting/spcomp -w234 -O2 -v2 -obuild/${{ matrix.SM_VERSION }}/addons/sourcemod/plugins/sm_hosties.smx build/${{ matrix.SM_VERSION }}/addons/sourcemod/scripting/sm_hosties.sp 
    
    - uses: actions/upload-artifact@master
      with:
        name: Hosties.${{ matrix.SM_VERSION }}.${{ github.sha }}
        path: build/${{ matrix.SM_VERSION }}/
    